--cpu Cortex-M4.fp
"gsegv4 configuration\stm32f4xx_it.o"
"gsegv4 configuration\stm32f4xx_hal_msp.o"
"gsegv4 configuration\main.o"
"gsegv4 configuration\freertos_1.o"
"gsegv4 configuration\startup_stm32f401xe.o"
"gsegv4 configuration\stm32f4xx_hal_adc_ex.o"
"gsegv4 configuration\stm32f4xx_hal_rcc_ex.o"
"gsegv4 configuration\stm32f4xx_hal_tim.o"
"gsegv4 configuration\stm32f4xx_hal.o"
"gsegv4 configuration\stm32f4xx_hal_cortex.o"
"gsegv4 configuration\stm32f4xx_hal_pwr.o"
"gsegv4 configuration\stm32f4xx_hal_gpio.o"
"gsegv4 configuration\stm32f4xx_hal_rcc.o"
"gsegv4 configuration\stm32f4xx_hal_flash_ramfunc.o"
"gsegv4 configuration\stm32f4xx_hal_uart.o"
"gsegv4 configuration\stm32f4xx_hal_i2c_ex.o"
"gsegv4 configuration\stm32f4xx_hal_flash_ex.o"
"gsegv4 configuration\stm32f4xx_hal_pwr_ex.o"
"gsegv4 configuration\stm32f4xx_hal_dma.o"
"gsegv4 configuration\stm32f4xx_hal_flash.o"
"gsegv4 configuration\stm32f4xx_hal_adc.o"
"gsegv4 configuration\stm32f4xx_hal_tim_ex.o"
"gsegv4 configuration\stm32f4xx_hal_i2c.o"
"gsegv4 configuration\stm32f4xx_hal_dma_ex.o"
"gsegv4 configuration\heap_4.o"
"gsegv4 configuration\tasks.o"
"gsegv4 configuration\cmsis_os.o"
"gsegv4 configuration\queue.o"
"gsegv4 configuration\port.o"
"gsegv4 configuration\timers.o"
"gsegv4 configuration\list.o"
"gsegv4 configuration\event_groups.o"
"gsegv4 configuration\croutine.o"
"gsegv4 configuration\system_stm32f4xx.o"
"gsegv4 configuration\task_safety.o"
"gsegv4 configuration\task_master.o"
"gsegv4 configuration\task_control.o"
"gsegv4 configuration\matrix.o"
"gsegv4 configuration\freertos_1.o"
"gsegv4 configuration\task_test.o"
--library_type=microlib --strict --scatter "gsegv4 Configuration\gsegv4 Configuration.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "gsegv4 Configuration.map" -o "gsegv4 Configuration\gsegv4 Configuration.axf"